#   5.32   -4.03 "Abidjan"                                # Cote d'Ivoire
#  43.00   41.00 "Abkhazia"                               # Georgia
#  24.47   54.37 "Abu Dhabi"                              # United Arab Emirates
#  25.87   55.05 "Abu Musa"                               # Iran
#   9.20    7.18 "Abuja"                                  # Nigeria
#   8.00   38.00 "Abyssinia"                              # Ethiopia
#  16.85  -99.92 "Acapulco"                               # Mexico
#   5.55   -0.22 "Accra"                                  # Ghana
# -25.07 -130.08 "Adamstown"                              # Pitcairn Islands
#  37.02   35.30 "Adana"                                  # Turkey
#   9.03   38.70 "Addis Ababa"                            # Ethiopia
# -66.50  139.00 "Adelie Land"                            # Antarctica
#  12.77   45.02 "Aden"                                   # Yemen
#  57.73 -134.33 "Admiralty Island"                       # United States
#  -2.17  147.00 "Admiralty Islands"                      # Papua New Guinea
#  42.50   16.00 "Adriatic Sea"                           # Atlantic Ocean
#  38.00   25.00 "Aegean Islands"                         # Greece
#  38.50   25.00 "Aegean Sea"                             # Atlantic Ocean
#  11.50   43.00 "Afars and Issas"                        # Djibouti
# -10.42   56.67 "Agalega Islands"                        # Mauritius
#  13.47  144.75 "Agana"                                  # Guam
#  41.92    8.73 "Ajaccio"                                # France
#  51.17   71.50 "Akmola"                                 # Kazakhstan
#  60.25   20.00 "Aland Islands"                          # Finland
#  65.00 -153.00 "Alaska"                                 # United States
#  -9.42   46.37 "Aldabra Islands"                        # Seychelles
#  49.72   -2.20 "Alderney"                               # Guernsey
#  52.00 -176.00 "Aleutian Islands"                       # United States
#  57.00 -134.00 "Alexander Archipelago"                  # United States
# -71.00  -70.00 "Alexander Island"                       # Antarctica
#  31.20   29.90 "Alexandria"                             # Egypt
#  36.78    2.05 "Algiers"                                # Algeria
#  43.25   76.95 "Alma-Ata"                               # Kazakhstan
#  43.25   76.95 "Almaty"                                 # Kazakhstan
# -19.02  169.92 "Alofi"                                  # Niue
#  -7.02   52.75 "Alphonse Island"                        # Seychelles
#  28.67  129.50 "Amami Strait"                           # Pacific Ocean
#  11.50   72.50 "Amindivi Islands"                       # India
#  -6.00   53.17 "Amirante Isles"                         # Seychelles
#  31.95   35.93 "Amman"                                  # Jordan
# -37.87   77.53 "Amsterdam Island"                       # French Southern and Antarctic Lands
#  52.37    4.90 "Amsterdam"                              # Netherlands
# -72.50 -112.00 "Amundsen Sea"                           # Southern Ocean
#  52.93  141.17 "Amur River"                             # China, Russia
#  39.00   35.00 "Anatolia"                               # Turkey
#  12.00   92.75 "Andaman Islands"                        # India
#  10.00   95.00 "Andaman Sea"                            # Indian Ocean
#  42.50    1.50 "Andorra la Vella"                       # Andorra
#  24.43  -77.95 "Andros Island"                          # The Bahamas
#  37.75   24.70 "Andros"                                 # Greece
#  18.50  -63.67 "Anegada Passage"                        # Atlantic Ocean
#  13.43  103.83 "Angkor Wat"                             # Cambodia
#  15.00   30.00 "Anglo-Egyptian Sudan"                   # Sudan
# -12.25   44.42 "Anjouan"                                # Comoros
#  39.93   32.87 "Ankara"                                 # Turkey
#  -1.42    5.60 "Annobon"                                # Equatorial Guinea
# -18.87   47.50 "Antananarivo"                           # Madagascar
#  14.57  -90.73 "Antigua"                                # Antigua and Barbuda
# -49.68  178.72 "Antipodes Islands"                      # New Zealand
#  51.22    4.42 "Antwerp"                                # Belgium
#  22.00   18.00 "Aozou Strip"                            # Chad
#  51.17   71.50 "Aqmola"                                 # Kazakhstan
#  15.00   65.00 "Arabian Sea"                            # Indian Ocean
#  -9.00  133.00 "Arafura Sea"                            # Pacific Ocean
#  45.00   60.00 "Aral Sea"                               # Kazakhstan, Uzbekistan
#  13.00  -81.50 "Archipielago San Andres y Providencia"  # Colombia
#   0.00  -90.50 "Archipielago de Colon"                  # Ecuador (=galapagos)
#  53.33  121.47 "Argun River"                            # China, Russia
#  11.42  -16.33 "Arquipelago dos Bijagos"                # Guinea-Bissau
#  -7.95  -14.37 "Ascension Island"                       # Saint Helena
#  37.95   58.38 "Ashkhabad"                              # Turkmenistan
#  15.33   38.88 "Asmara"                                 # Eritrea
#  15.33   38.88 "Asmera"                                 # Eritrea
#  -9.77   46.57 "Assumption Island"                      # Seychelles
#  51.17   71.50 "Astana"                                 # Kazakhstan
#  19.67  145.40 "Asuncion Island"                        # Northern Mariana Islands
# -25.27  -57.67 "Asuncion"                               # Paraguay
# -24.50  -69.25 "Atacama"                                # Chile
#  37.98   23.73 "Athens"                                 # Greece
#  -3.85  -33.82 "Atol das Rocas"                         # Brazil
#  52.92  172.95 "Attu Island"                            # United States
# -51.00  166.50 "Auckland Islands"                       # New Zealand
# -36.87  174.77 "Auckland"                               # New Zealand
# -21.20 -159.77 "Avarua"                                 # Cook Islands
#  79.50  -90.00 "Axel Heiberg Island"                    # Canada
#  34.50   74.00 "Azad Kashmir"                           # Pakistan
#  38.50  -28.00 "Azores"                                 # Portugal
#  12.67   43.33 "Bab el Mandeb"                          # Indian Ocean
#  18.73  121.67 "Babuyan Channel"                        # Pacific Ocean
#  19.17  121.67 "Babuyan Islands"                        # Philippines
#  73.00  -66.00 "Baffin Bay"                             # Arctic Ocean
#  68.00  -70.00 "Baffin Island"                          # Canada
#  33.35   44.42 "Baghdad"                                # Iraq
#  40.38   49.85 "Baki"                                   # Azerbaijan
#  40.38   49.85 "Baku"                                   # Azerbaijan
#  40.38   49.85 "Baky"                                   # Azerbaijan
#   7.58  117.00 "Balabac Strait"                         # Pacific Ocean
#  39.50    3.00 "Balearic Islands"                       # Spain
#  40.50    2.00 "Balearic Sea"                           # Atlantic Ocean
#  -7.75  115.50 "Bali Sea"                               # Indian Ocean
#  -8.33  115.00 "Bali"                                   # Indonesia
#  19.82  121.67 "Balintang Channel"                      # Pacific Ocean
#  19.92  122.17 "Balintang Islands"                      # Philippines
#  42.00   23.00 "Balkan Peninsula"                       # Albania, Bosnia and Herzegovina,Bulgaria, Croatia, Greece, Romania, Serbia and Montenegro, Slovenia, TheFormer Yugoslav Republic of Macedonia, Turkey
# -67.00  163.00 "Balleny Islands"                        # Antarctica
#  28.00   63.00 "Balochistan"                            # Pakistan
#  57.00   19.00 "Baltic Sea"                             # Atlantic Ocean
#  12.65   -8.00 "Bamako"                                 # Mali
#  -0.87  169.58 "Banaba"                                 # Kiribati
#  -5.00  128.00 "Banda Sea"                              # Pacific Ocean
#  -4.87  114.92 "Bandar Seri Begawan"                    # Brunei
#  13.75  100.52 "Bangkok"                                # Thailand
#   4.37   18.58 "Bangui"                                 # Central African Republic
#  13.47  -16.65 "Banjul"                                 # The Gambia
# -10.20  142.27 "Banks Island"                           # Australia
#  75.25 -121.50 "Banks Island"                           # Canada
# -14.00  167.50 "Banks Islands"                          # Vanuatu
#  17.63  -61.80 "Barbuda"                                # Antigua and Barbuda
#  41.38    2.18 "Barcelona"                              # Spain
#  74.00   36.00 "Barents Sea"                            # Arctic Ocean
#  10.98  -74.80 "Barranquilla"                           # Colombia
#  22.00  121.00 "Bashi Channel"                          # Pacific Ocean
#   6.82  122.08 "Basilan Strait"                         # Pacific Ocean
#  43.00   -2.50 "Basque Provinces"                       # Spain
# -39.33  145.50 "Bass Strait"                            # Pacific Ocean
#  16.00  -61.73 "Basse-Terre"                            # Guadeloupe
#  17.30  -62.72 "Basseterre"                             # Saint Kitts and Nevis
#  42.70    9.45 "Bastia"                                 # France
# -29.50   28.50 "Basutoland"                             # Lesotho
#  20.50  121.83 "Batan Islands"                          # Philippines
#  48.50   11.50 "Bavaria"                                # Germany
#  15.00   90.00 "Bay of Bengal"                          # Indian Ocean
#  44.00   -4.00 "Bay of Biscay"                          # Atlantic Ocean
#  45.00  -66.00 "Bay of Fundy"                           # Atlantic Ocean
# -54.88  -68.17 "Beagle Channel"                         # Atlantic Ocean
#  74.43   19.08 "Bear Island"                            # Svalbard
#  73.00 -140.00 "Beaufort Sea"                           # Arctic Ocean
# -22.00   24.00 "Bechuanaland"                           # Botswana
#  39.93  116.40 "Beijing"                                # China
#  33.88   35.50 "Beirut"                                 # Lebanon
#   7.50  134.50 "Belau"                                  # Palau
#  -1.45  -48.48 "Belem"                                  # Brazil
# -19.75  163.67 "Belep Islands"                          # New Caledonia
#  54.58   -5.92 "Belfast"                                # United Kingdom
#  44.83   20.50 "Belgrade"                               # Serbia and Montenegro
#  17.50  -88.20 "Belize City"                            # Belize
# -71.00  -85.00 "Bellingshausen Sea"                     # Southern Ocean
#  17.25  -88.77 "Belmopan"                               # Belize
#  53.00   28.00 "Belorussia"                             # Belarus
#  55.00  166.50 "Bering Island"                          # Russia
#  60.00 -175.00 "Bering Sea"                             # Pacific Ocean
#  65.50 -169.00 "Bering Strait"                          # Pacific Ocean
# -79.50  -49.50 "Berkner Island"                         # Antarctica
#  52.52   13.40 "Berlin"                                 # Germany
#  46.95    7.43 "Bern"                                   # Switzerland
#  47.00   28.50 "Bessarabia"                             # Romania, Moldova, Ukraine
#  23.27   77.40 "Bhopal"                                 # India
#   5.50    7.50 "Biafra"                                 # Nigeria
#  65.77 -169.10 "Big Diomede Island"                     # Russia
#  11.58  165.38 "Bikini Atoll"                           # Marshall Islands
#  43.25   -2.97 "Bilbao"                                 # Spain
#   3.50    8.70 "Bioko"                                  # Equatorial Guinea
#  42.90   74.60 "Bishkek"                                # Kyrgyzstan
#  49.87   -6.45 "Bishop Rock"                            # United Kingdom
#  -5.00  150.00 "Bismarck Archipelago"                   # Papua New Guinea
#  -4.00  148.00 "Bismarck Sea"                           # Pacific Ocean
#  11.85  -15.58 "Bissau"                                 # Guinea-Bissau
#  74.43   19.08 "Bjornoya"                               # Svalbard
#  48.00    8.25 "Black Forest"                           # Germany
# -53.65  -41.80 "Black Rock"                             # South Georgia and the   South Sandwich Islands
#  43.00   35.00 "Black Sea"                              # Atlantic Ocean
# -29.20   26.12 "Bloemfontein"                           # South Africa
#  16.08  -22.83 "Boa Vista"                              # Cape Verde
#   4.60  -74.08 "Bogota"                                 # Colombia
#  50.00   14.50 "Bohemia"                                # Czech Republic
#  18.97   72.83 "Bombay"                                 # India
#  12.17  -68.25 "Bonaire"                                # Netherlands Antilles
#  27.00  140.17 "Bonin Islands"                          # Japan
#  50.73    7.08 "Bonn"                                   # Germany
# -26.50   25.50 "Bophuthatswana"                         # South Africa
# -16.50 -151.75 "Bora-Bora"                              # French Polynesia
#  44.83   -0.57 "Bordeaux"                               # France
#   0.50  114.00 "Borneo"                                 # Brunei, Indonesia, Malaysia
#  55.17   15.00 "Bornholm"                               # Denmark
#  44.00   18.00 "Bosnia"                                 # Bosnia and Herzegovina
#  41.00   29.00 "Bosporus"                               # Atlantic Ocean
#  -6.67  156.17 "Bougainville Strait"                    # Pacific Ocean
#  -6.00  155.00 "Bougainville"                           # Papua New Guinea
# -47.72  174.00 "Bounty Islands"                         # New Zealand
# -15.78  -47.92 "Brasilia"                               # Brazil
#  48.15   17.12 "Bratislava"                             # Slovakia
#  -4.27   15.28 "Brazzaville"                            # Republic of the Congo
#  13.10  -59.62 "Bridgetown"                             # Barbados
# -27.47  153.03 "Brisbane"                               # Australia
#  54.00   -2.00 "Britain"                                # United Kingdom
#   1.00   38.00 "British East Africa"                    # Kenya, Tanzania, Uganda
#   5.00  -59.00 "British Guiana"                         # Guyana
#  17.25  -88.75 "British Honduras"                       # Belize
#  -8.00  159.00 "British Solomon Islands"                # Solomon Islands
#  10.00   49.00 "British Somaliland"                     # Somalia
#  50.83    4.33 "Brussels"                               # Belgium
#  29.78   48.17 "Bubiyan"                                # Kuwait
#  44.43   26.10 "Bucharest"                              # Romania
#  47.50   19.08 "Budapest"                               # Hungary
# -34.60  -58.45 "Buenos Aires"                           # Argentina
#  -3.38   29.37 "Bujumbura"                              # Burundi
# -29.03  167.93 "Burnt Pine"                             # Norfolk Island
#  53.00   28.00 "Byelorussia"                            # Belarus
#  -5.55   12.20 "Cabinda"                                # Angola
#  47.33  -59.50 "Cabot Strait"                           # Atlantic Ocean
#  21.93  -71.97 "Caicos Islands"                         # Turks and Caicos Islands
#  30.05   31.25 "Cairo"                                  # Egypt
#  22.53   88.37 "Calcutta"                               # India
#  51.05 -114.08 "Calgary"                                # Canada
# -52.55  169.15 "Campbell Island"                        # New Zealand
#   9.00  -79.75 "Canal Zone"                             # Panama
#  28.00  -15.50 "Canary Islands"                         # Spain
# -35.28  149.13 "Canberra"                               # Australia
#  -2.82 -171.67 "Canton Island"                          # Kiribati
#  23.10  113.27 "Canton"                                 # China
# -55.98  -67.27 "Cape Horn"                              # Chile
# -33.92   18.37 "Cape Town"                              # South Africa
# -34.40   18.50 "Cape of Good Hope"                      # South Africa
#  10.50  -66.93 "Caracas"                                # Venezuela
# -16.42   59.63 "Cargados Carajos Shoals"                # Mauritius
#  15.00  -73.00 "Caribbean Sea"                          # Atlantic Ocean
#   7.50  148.00 "Caroline Islands"                       # Federated States of Micronesia, Palau
#  33.65   -7.58 "Casablanca"                             # Morocco
#  14.02  -61.00 "Castries"                               # Saint Lucia
#  42.00    2.00 "Catalonia"                              # Spain
# -23.25  155.53 "Cato Island"                            # Australia
#  42.00   45.00 "Caucasus"                               # Russia
#   4.93  -52.33 "Cayenne"                                # French Guiana
#  10.30  123.90 "Cebu"                                   # Philippines
#   3.00  122.00 "Celebes Sea"                            # Pacific Ocean
#  -2.00  121.00 "Celebes"                                # Indonesia
#  51.00   -6.50 "Celtic Sea"                             # Atlantic Ocean
#   7.00   21.00 "Central African Empire"                 # Central African Republic
#  35.88   -5.32 "Ceuta"                                  # Spain
#   7.00   81.00 "Ceylon"                                 # Sri Lanka
#  -6.00   71.50 "Chagos Archipelago"                     # British Indian Ocean Territory
#  49.33   -2.33 "Channel Islands"                        # Guernsey, Jersey
#  18.35  -64.93 "Charlotte Amalie"                       # Virgin Islands
# -44.00 -176.50 "Chatham Islands"                        # New Zealand
#  43.25   45.67 "Chechnya"                               # Russia
#  34.00  126.50 "Cheju Strait"                           # Pacific Ocean
#  33.33  126.50 "Cheju-do"                               # Korea, South
#  39.65  104.07 "Chengdu"                                # China
#  13.07   80.27 "Chennai"                                # India
# -19.87  158.25 "Chesterfield Islands"                   # New Caledonia
#  18.78   98.98 "Chiang Mai"                             # Thailand
#  35.00  105.00 "China"                                  # China
#  47.00   28.83 "Chisinau"                               # Moldova
#  -7.08  121.00 "Choiseul"                               # Solomon Islands
# -10.42  105.65 "Christmas Island"                       # Australia
#   1.87 -157.33 "Christmas Island"                       # Kiribati
#  69.00 -171.00 "Chukchi Sea"                            # Arctic Ocean
# -33.00   27.00 "Ciskei"                                 # South Africa
#  31.73 -106.48 "Ciudad Juarez"                          # Mexico
#  46.78   23.60 "Cluj-Napoca"                            # Romania
#  11.00  107.00 "Cochin China"                           # Vietnam
# -12.50   96.83 "Cocos Islands"                          # Cocos Islands
#   6.93   79.85 "Colombo"                                # Sri Lanka
#  55.00  167.00 "Commander Islands"                      # Russia
#   8.72  106.60 "Con Son"                                # Vietnam
#   9.52  -13.72 "Conakry"                                # Guinea
# -41.25  174.50 "Cook Strait"                            # Pacific Ocean
#  55.67   12.58 "Copenhagen"                             # Denmark
# -15.00  150.00 "Coral Sea"                              # Pacific Ocean
#  39.67   19.75 "Corfu"                                  # Greece
#  37.93   22.93 "Corinth"                                # Greece
#   0.92    9.32 "Corisco"                                # Equatorial Guinea
#  12.25  -83.00 "Corn Islands"                           # Nicaragua
#   3.63  -66.83 "Corocoro Island"                        # Guyana, Venezuela
#  42.00    9.00 "Corsica"                                # France
#  -9.72   47.58 "Cosmoledo Group"                        # Seychelles
#   6.35    2.43 "Cotonou"                                # Benin
#   5.95  -57.10 "Courantyne River"                       # Guyana, Suriname
#  35.25   24.75 "Crete"                                  # Greece
#  45.00   34.00 "Crimea"                                 # Ukraine
#  45.00   34.00 "Crimean Peninsula"                      # Ukraine
#  22.92  -74.58 "Crooked Island Passage"                 # Atlantic Ocean
# -46.50   51.00 "Crozet Islands"                         # French Southern and Antarctic Lands
#  12.18  -69.00 "Curacao"                                # Netherlands Antilles
#  37.00   25.17 "Cyclades"                               # Greece
#  49.00   18.00 "Czechoslovakia"                         # Czech Republic, Slovakia
#  -9.50  150.67 "D'Entrecasteaux Islands"                # Papua New Guinea
#  38.88  -77.03 "DC Washington"                          # United States
#   9.50    2.25 "Dahomey"                                # Benin
#  43.00   17.00 "Daito Islands"                          # Japan
#  14.67  -17.43 "Dakar"                                  # Senegal
#  43.00   17.00 "Dalmatia"                               # Croatia
#  20.17   73.00 "Daman"                                  # India
#  33.50   36.30 "Damascus"                               # Syria
# -10.88 -165.82 "Danger Islands"                         # Cook Islands
#  58.00   11.00 "Danish Straits"                         # Atlantic Ocean
#  18.33  -64.83 "Danish West Indies"                     # Virgin Islands
#  54.38   18.67 "Danzig"                                 # Poland
#  20.13  107.73 "Dao Bach Long Vi"                       # Vietnam
#  -6.80   39.28 "Dar es Salaam"                          # Tanzania
#  40.25   26.42 "Dardanelles"                            # Atlantic Ocean
#  67.00  -57.00 "Davis Strait"                           # Atlantic Ocean
#  32.50   35.50 "Dead Sea"                               # Israel, Jordan, West Bank
# -62.93  -60.57 "Deception Island"                       # Antarctica
#  67.00  -24.00 "Denmark Strait"                         # Atlantic Ocean
# -49.50   69.50 "Desolation Islands"                     # French Southern and Antarctic Lands
#   5.28  -52.58 "Devils Island"                          # French Guiana
#  26.30   50.13 "Dhahran"                                # Saudi Arabia
#  23.72   90.42 "Dhaka"                                  # Bangladesh
#  17.00   54.17 "Dhofar"                                 # Oman
#  -7.33   72.42 "Diego Garcia"                           # British Indian Ocean Territory
# -56.50  -68.72 "Diego Ramirez"                          # Chile
#  65.78 -169.00 "Diomede Islands"                        # Russia ,   United States
#  20.70   70.98 "Diu"                                    # India
#  11.50   43.25 "Djibouti"                               # Djibouti
#  46.50   32.30 "Dnieper"                                # Belarus, Russia, Ukraine
#  46.30   30.28 "Dniester"                               # Moldova, Ukraine
#  36.00   27.08 "Dodecanese"                             # Greece
#  -6.18   35.75 "Dodoma"                                 # Tanzania
#  25.28   51.53 "Doha"                                   # Qatar
#  48.25   38.50 "Donets Basin"                           # Russia, Ukraine
#   4.05    9.70 "Douala"                                 # Cameroon
#  54.15   -4.47 "Douglas"                                # Man, Isle of
# -60.00  -60.00 "Drake Passage"                          # Atlantic Ocean, Southern Ocean
#  25.30   55.30 "Dubai"                                  # United Arab Emirates
#  53.33   -6.25 "Dublin"                                 # Ireland
# -29.92   30.93 "Durban"                                 # South Africa
#  38.58   68.80 "Dushanbe"                               # Tajikistan
#  52.08    4.30 "Dutch Antilles"                         # Netherlands Antilles
#  -5.00  120.00 "Dutch East Indies"                      # Indonesia
#   4.00  -56.00 "Guiana"                                 # Suriname
#  52.08    4.30 "Dutch West Indies"                      # Netherlands Antilles
#  45.42   82.42 "Dzungarian Gate"                        # China, Kazakhstan
#  52.50   13.55 "East Berlin"                            # Germany
#  30.00  126.00 "East China Sea"                         # Pacific Ocean
#  53.73    7.42 "East Frisian Islands"                   # Germany
#  52.00   13.00 "East Germany"                           # Germany
#  34.00  129.00 "East Korea Strait"                      # Pacific Ocean
#  24.00   90.00 "East Pakistan"                          # Bangladesh
#  74.00  166.00 "East Siberian Sea"                      # Arctic Ocean
#  -9.00  126.00 "East Timor"                             # Indonesia
# -27.12 -109.37 "Easter Island"                          # Chile
#  34.00  129.00 "Eastern Channel"                        # Pacific Ocean
# -14.33 -170.00 "Eastern Samoa"                          # American Samoa
#  55.95   -3.22 "Edinburgh"                              # United Kingdom
#  53.00   -8.00 "Eire"                                   # Ireland
#  42.77   10.28 "Elba"                                   # Italy
#  81.00  -80.00 "Ellesmere Island"                       # Canada
#  -8.00  178.00 "Ellice Islands"                         # Tuvalu
#  -3.13 -171.08 "Enderbury Island"                       # Kiribati
#  11.50  162.25 "Enewetak Atoll"                         # Marshall Islands
#  52.50   -1.50 "England"                                # United Kingdom
#  50.33   -1.00 "English Channel"                        # Atlantic Ocean
#  11.50  162.25 "Eniwetok Atoll"                         # Marshall Islands
#  40.00   -4.00 "Espana"                                 # Spain
#   6.98  -58.38 "Essequibo"                              # Guyana
#  44.92  147.67 "Etorofu"                                # Russia
# -10.17   51.17 "Farquhar Group"                         # Seychelles
#  51.00    9.00 "Federal Republic of Germany"            # Germany
#   3.50    8.70 "Fernando Po"                            # Equatorial Guinea
#  -3.85  -32.42 "Fernando de Noronha"                    # Brazil
#  43.77   11.25 "Florence"                               # Italy
#  24.00  119.00 "Formosa Strait"                         # Pacific Ocean
#  23.50  121.00 "Formosa"                                # Taiwan
#  14.60  -61.08 "Fort-de-France"                         # Martinique
#  -3.72  -38.50 "Fortaleza"                              # Brazil
#  50.12    8.67 "Frankfurt am Main"                      # Germany
#  81.00   55.00 "Franz Josef Land"                       # Russia
#   8.50  -13.25 "Freetown"                               # Sierra Leone
#   6.00   12.00 "French Cameroon"                        # Cameroon
#  11.00  -10.00 "French Guinea"                          # Guinea
#  15.00  107.00 "French Indochina"                       # Cambodia, Laos, Vietnam
#  32.00   -5.00 "French Morocco"                         # Morocco
#  11.50  -43.00 "French Somaliland"                      # Djibouti
#  17.00   -4.00 "French Sudan"                           # Mali
#  11.50   43.00 "French Territory of the Afars and   Issas" # Djibouti
#   8.00    1.17 "French Togoland"                        # Togo
#  16.50  -62.00 "French West Indies"                     # Guadeloupe, Martinique
# -20.00 -175.00 "Friendly Islands"                       # Tonga
#  53.58    6.67 "Frisian Islands"                        # Denmark, Germany, Netherlands
#  42.90   74.60 "Frunze"                                 # Kyrgyzstan
#  33.58  130.40 "Fukuoka"                                # Japan
#  -8.50  179.20 "Funafuti"                               # Tuvalu
# -14.32 -178.08 "Futuna Islands"                         # Wallis and Futuna
# -24.75   25.92 "Gaborone"                               # Botswana
#   0.00  -90.50 "Galapagos Islands"                      # Ecuador
#  32.90   35.33 "Galilee"                                # Israel
#  11.00  -60.92 "Galleons Passage"                       # Atlantic Ocean
# -23.15 -134.97 "Gambier Islands"                        # French Polynesia
#  -3.00  107.00 "Gaspar Strait"                          # Pacific Ocean
#  46.20    6.17 "Geneva"                                 # Switzerland
#  44.42    8.95 "Genoa"                                  # Italy
#  19.33  -81.38 "George Town"                            # Cayman Islands
#   5.43  100.27 "George Town"                            # Malaysia
#  23.50  -75.77 "George Town"                            # The Bahamas
#   6.80  -58.17 "Georgetown"                             # Guyana
#  13.50  -14.78 "Georgetown"                             # The Gambia
#  52.00   13.00 "German Democratic Republic"             # Germany
# -22.00   17.00 "German Southwest Africa"                # Namibia
#  36.18   -5.37 "Gibraltar"                              # Gibraltar
#  30.22   33.15 "Gidi Pass"                              # Egypt
#   1.42  173.00 "Gilbert Islands"                        # Kiribati
#  14.33   74.00 "Goa"                                    # India
#  64.18  -51.73 "Godthab"                                # Greenland
#  33.00   35.75 "Golan Heights"                          # Syria
#   8.00   -2.00 "Gold Coast"                             # Ghana
#  57.72   11.97 "Goteborg"                               # Sweden
#  57.50   18.55 "Gotland"                                # Sweden
# -40.17   -9.75 "Gough Island"                           # Saint Helena
#  47.10  -55.80 "Grand Banks"                            # Atlantic Ocean
#  19.33  -81.33 "Grand Cayman"                           # Cayman Islands
#  21.47  -71.13 "Grand Turk"                             # Turks and Caicos Islands
# -35.00  130.00 "Great Australian Bight"                 # Indian Ocean
#  55.50   11.00 "Great Belt"                             # Atlantic Ocean
#  30.33   32.38 "Great Bitter Lake"                      # Egypt
#  54.00   -2.00 "Great Britain"                          # United Kingdom
#   6.42   94.33 "Great Channel"                          # Indian Ocean
#  -2.00  110.00 "Greater Sunda Islands"                  # Brunei, Indonesia, Malaysia
#  -4.50  154.17 "Green Islands"                          # Papua New Guinea
#  79.00   -5.00 "Greenland Sea"                          # Arctic Ocean
# -54.25  -36.75 "Grytviken"                              # South Georgia and the   South Sandwich Islands
#  20.67 -103.33 "Guadalajara"                            # Mexico
#  -9.53  160.20 "Guadalcanal"                            # Solomon Islands
#  23.10  113.27 "Guangzhou"                              # China
#  20.00  -75.13 "Guantanamo Bay"                         # Cuba
#  14.63  -90.52 "Guatemala US Embassy]"                  # Guatemala
#  -2.22  -79.90 "Guayaquil"                              # Ecuador
#  12.50   48.00 "Gulf of Aden"                           # Indian Ocean
#  58.00 -145.00 "Gulf of Alaska"                         # Pacific Ocean
#  29.00   34.50 "Gulf of Aqaba"                          # Indian Ocean
#  63.00   20.00 "Gulf of Bothnia"                        # Atlantic Ocean
#  28.00 -112.00 "Gulf of California"                     # Pacific Ocean
# -14.00  139.00 "Gulf of Carpentaria"                    # Pacific Ocean
#  38.50  120.00 "Gulf of Chihli"                         # Pacific Ocean
#  60.00   27.00 "Gulf of Finland"                        # Atlantic Ocean
#   3.00    2.50 "Gulf of Guinea"                         # Atlantic Ocean
#   8.50   79.00 "Gulf of Mannar"                         # Indian Ocean
#  25.00  -90.00 "Gulf of Mexico"                         # Atlantic Ocean
#  24.50   58.50 "Gulf of Oman"                           # Indian Ocean
#   8.00  -79.50 "Gulf of Panama"                         # Pacific Ocean
#  48.00  -62.00 "Gulf of Saint Lawrence"                 # Atlantic Ocean
#  31.50   18.00 "Gulf of Sidra"                          # Atlantic Ocean
#  28.17   33.45 "Gulf of Suez"                           # Indian Ocean
#  10.00  101.00 "Gulf of Thailand"                       # Pacific Ocean
# -19.70 -174.48 "Ha'apai Group"                          # Tonga
#  43.50  146.17 "Habomai Islands"                        # Russia
#  15.00   50.00 "Hadhramaut"                             # Yemen
#  13.47  144.75 "Hagatna"                                # Guam
#  32.83   35.00 "Haifa"                                  # Israel
#  19.00  109.50 "Hainan Dao"                             # China
#  20.87  106.68 "Haiphong"                               # Vietnam
#  44.65  -63.60 "Halifax"                                # Canada
#   1.00  128.00 "Halmahera"                              # Indonesia
#  53.55    9.98 "Hamburg"                                # Germany
#  32.28  -64.77 "Hamilton"                               # Bermuda
#  21.03  105.85 "Hanoi"                                  # Vietnam
# -17.83   31.05 "Harare"                                 # Zimbabwe
#  36.50   36.25 "Hatay"                                  # Turkey
#  23.13  -82.37 "Havana"                                 # Cuba
#  20.00 -157.75 "Hawaii"                                 # United States
# -53.10   73.50 "Heard Island"                           # Heard Island and McDonaldIslands
#  24.50   38.50 "Hejaz"                                  # Saudi Arabia
#  60.17   24.97 "Helsinki"                               # Finland
#  29.07 -110.97 "Hermosillo"                             # Mexico
#  44.00   18.00 "Herzegovina"                            # Bosnia and Herzegovina
#  18.75  -71.00 "Hispaniola"                             # Dominican Republic, Haiti
#  10.75  106.67 "Ho Chi Minh City"                       # Vietnam
#  44.00  143.00 "Hokkaido"                               # Japan
#  52.50    5.75 "Holland"                                # Netherlands
#  22.25  114.17 "Hong Kong"                              # Hong Kong
#  -9.43  159.95 "Honiara"                                # Solomon Islands
#  36.00  138.00 "Honshu"                                 # Japan
#   8.00   48.00 "Horn of Africa"                         # Djibouti, Eritrea, Ethiopia, Somalia
#  60.00  -86.00 "Hudson Bay"                             # Arctic Ocean
#  62.00  -71.00 "Hudson Strait"                          # Arctic Ocean
# -22.40  172.10 "Hunter Island"                          # New Caledonia, Vanuatu
#  40.00   -5.00 "Iberian Peninsula"                      # Portugal, Spain
#  10.28 -109.22 "Ile de la Passion"                      # Clipperton Island
# -23.33 -151.00 "Iles Australes"                         # French Polynesia
# -49.50   69.50 "Iles Kerguelen"                         # French Southern and Antarctic Lands
# -14.32 -178.08 "Iles de Horne"                          # Wallis and Futuna
# -20.52  -29.33 "Ilha de Trindade"                       # Brazil
# -20.50  -28.85 "Ilhas Martin Vaz"                       # Brazil
# -37.28  -12.67 "Inaccessible Island"                    # Saint Helena
#  15.00  107.00 "Indochina"                              # Cambodia, Laos, Vietnam
#  34.33  133.50 "Inland Sea"                             # Japan
#  42.00  113.00 "Inner Mongolia"                         # China
#  38.50   20.50 "Ionian Islands"                         # Greece
#  38.50   18.00 "Ionian Sea"                             # Atlantic Ocean
#  -5.00  138.00 "Irian Jaya"                             # Indonesia
#  53.50   -5.33 "Irish Sea"                              # Atlantic Ocean
#  44.68   22.52 "Iron Gate"                              # Romania, Serbia and Montenegro
# -26.47 -105.00 "Isla Sala y Gomez"                      # Chile
# -26.35  -79.87 "Isla San Ambrosio"                      # Chile
# -26.28  -80.08 "Isla San Felix"                         # Chile
#  29.18 -118.28 "Isla de Guadalupe"                      # Mexico
# -33.00  -80.00 "Isla de Juan Fernandez"                 # Chile
#   4.00  -90.50 "Isla de Malpelo"                        # Colombia
# -27.12 -109.37 "Isla de Pascua"                         # Chile
#  21.67  -82.83 "Isla de la Juventud"                    # Cuba
#   5.53  -87.07 "Isla del Coco"                          # Costa Rica
#  33.70   73.17 "Islamabad"                              # Pakistan
#  35.20   -2.43 "Islas Chafarinas"                       # Spain
# -51.75  -59.00 "Islas Malvinas"                         # Falkland Islands
#   0.98    9.55 "Islas de Elobey"                        # Equatorial Guinea
#  12.25  -83.00 "Islas del Maiz"                         # Nicaragua
#  21.67  -82.83 "Isle of Pines"                          # Cuba
#  21.67  -82.83 "Isle of Youth"                          # Cuba
#  41.22    9.40 "Isola Maddalena"                        # Italy
#  36.78   12.00 "Isola di Pantelleria"                   # Italy
#  38.50   15.00 "Isole Eolie"                            # Italy
#  41.02   28.97 "Istanbul"                               # Turkey
#  10.33   99.00 "Isthmus of Kra"                         # Burma, Thailand
#  45.00   14.00 "Istrian Peninsula"                      # Croatia, Slovenia
#   8.00   38.00 "Italian East Africa"                    # Eritrea, Ethiopia, Somalia
#  10.00   49.00 "Italian Somaliland"                     # Somalia
#  44.92  147.67 "Iturup"                                 # Russia
#   8.00   -5.00 "Ivory Coast"                            # Cote d'Ivoire
#  24.78  141.33 "Iwo Jima"                               # Japan
#  -6.17  106.80 "Jakarta"                                # Indonesia
# -15.93   -5.73 "Jamestown"                              # Saint Helena
#  34.00   76.00 "Jammu and Kashmir"                      # India, Pakistan
#  32.70   74.87 "Jammu"                                  # India
#  -5.00  110.00 "Java Sea"                               # Pacific Ocean
#  -7.50  110.00 "Java"                                   # Indonesia
#  21.50   39.20 "Jeddah"                                 # Saudi Arabia
#  31.78   35.23 "Jerusalem"                              # Israel, West Bank
#  21.50   39.20 "Jiddah"                                 # Saudi Arabia
# -26.25   28.00 "Johannesburg"                           # South Africa
#  31.58   35.00 "Judaea"                                 # Israel, West Bank
#  56.00    9.25 "Jutland"                                # Denmark
#  34.52   69.20 "Kabul"                                  # Afghanistan
#  10.55    7.45 "Kaduna"                                 # Nigeria
#  30.00   82.00 "Kailas Range"                           # China, India
#   0.00  115.00 "Kalimantan"                             # Indonesia
#  15.35   42.57 "Kamaran"                                # Yemen
#  56.00  160.00 "Kamchatka Peninsula"                    # Russia
#   0.32   32.42 "Kampala"                                # Uganda
#  13.00  105.00 "Kampuchea"                              # Cambodia
#  -2.82 -171.67 "Kanton Island"                          # Kiribati
#  76.00   80.00 "Kara Sea"                               # Arctic Ocean
#  24.87   67.05 "Karachi"                                # Pakistan
#  35.50   77.83 "Karakoram Pass"                         # China, India
#  60.42   30.00 "Karelian Isthmus"                       # Russia
#  -2.08  108.67 "Karimata Strait"                        # Pacific Ocean
#  34.00   76.00 "Kashmir"                                # India, Pakistan
# -10.00   26.00 "Katanga"                                # Democratic Republic of the Congo
#  27.72   85.32 "Kathmandu"                              # Nepal
#  57.00   11.00 "Kattegat"                               # Atlantic Ocean
#  21.75 -158.83 "Kauai Channel"                          # Pacific Ocean
# -12.50   96.83 "Keeling Islands"                        # Cocos Islands
# -29.83 -178.25 "Kermadec Islands"                       # New Zealand
#  48.80  117.00 "Kerulen River"                          # China, Mongolia
#  48.45  135.10 "Khabarovsk"                             # Russia
#  15.60   32.53 "Khartoum"                               # Sudan
#  13.00  105.00 "Khmer Republic"                         # Cambodia
#  17.50   56.00 "Khuriya Muriya Islands"                 # Oman
#  34.08   71.17 "Khyber Pass"                            # Afghanistan, Pakistan
#  53.88    9.13 "Kiel Canal"                             # Atlantic Ocean
#  50.43   30.52 "Kiev"                                   # Ukraine
#  -1.95   30.07 "Kigali"                                 # Rwanda
#  18.00  -76.80 "Kingston"                               # Jamaica
# -29.05  167.97 "Kingston"                               # Norfolk Island
#  13.15  -61.23 "Kingstown"                              # Saint Vincent and the Grenadines
#  -4.30   15.30 "Kinshasa"                               # Democratic Republic ofthe Congo
#  41.00   75.00 "Kirghiziya"                             # Kyrgyzstan
#   1.87 -157.33 "Kiritimati"                             # Kiribati
#  47.00   28.83 "Kishinev"                               # Moldova
#  36.00   23.00 "Kithira Strait"                         # Atlantic Ocean
#  34.68  135.17 "Kobe"                                   # Japan
#  57.82 -152.38 "Kodiak Island"                          # United States
#  67.33   37.00 "Kola Peninsula"                         # Russia
#   6.97  158.22 "Kolonia"                                # Federated States of Micronesia
#  39.00  124.00 "Korea Bay"                              # Pacific Ocean
#  34.00  129.00 "Korea Strait"                           # Pacific Ocean
#  40.00  127.00 "Korea"                                  # North Korea
#   7.33  134.48 "Koror"                                  # Palau
#  42.50   21.00 "Kosovo"                                 # Serbia and Montenegro
#  22.30  114.17 "Kowloon"                                # Hong Kong
#  -6.12  105.40 "Krakatoa"                               # Indonesia
#  50.05   19.97 "Krakow"                                 # Poland
#   3.17  101.70 "Kuala Lumpur"                           # Malaysia
#  44.33  146.00 "Kunashiri"                              # Russia
#  36.00   84.00 "Kunlun Mountains"                       # China
#  46.17  152.00 "Kuril Islands"                          # Russia
#  29.33   47.98 "Kuwait"                                 # Kuwait
#  54.00   86.00 "Kuznetsk Basin"                         # Russia
#   9.08  167.33 "Kwajalein Atoll"                        # Marshall Islands
#  33.00  131.00 "Kyushu"                                 # Japan
#  50.43   30.52 "Kyyiv"                                  # Ukraine
# -16.50  -68.15 "La Paz"                                 # Bolivia
#  44.75  142.00 "La Perouse Strait"                      # Pacific Ocean
#  45.75  142.00 "La Perouse Strait"                      # Pacific Ocean
#  54.00  -62.00 "Labrador"                               # Canada
#  10.00   73.00 "Laccadive Islands"                      # India
#   7.00   76.00 "Laccadive Sea"                          # Indian Ocean
#   6.45    3.40 "Lagos"                                  # Nigeria
#  31.58   74.30 "Lahore"                                 # Pakistan
#  45.00  132.40 "Lake Khanka"                            # China, Russia
#  32.80   35.58 "Lake Tiberias"                          # Israel
#  10.00   73.00 "Lakshadweep"                            # India
#  76.00  126.00 "Laptev Sea"                             # Arctic Ocean
#  28.10  -15.40 "Las Palmas"                             # Spain
# -18.33  178.50 "Lau Group"                              # Fiji
#  35.17   33.37 "Lefkosa"                                # Cyprus
#  51.32   12.33 "Leipzig"                                # Germany
#  39.90   25.35 "Lemnos"                                 # Greece
#  59.92   30.25 "Leningrad"                              # Russia
#  -9.00  120.00 "Lesser Sunda Islands"                   # Indonesia
#  39.25   26.25 "Lesvos"                                 # Greece
#  10.83  124.83 "Leyte"                                  # Philippines
#  37.25  131.83 "Liancourt Rocks"                        # South Korea
#   0.38    9.45 "Libreville"                             # Gabon
#  43.50    9.00 "Ligurian Sea"                           # Atlantic Ocean
# -13.98   33.73 "Lilongwe"                               # Malawi
# -12.05  -77.05 "Lima"                                   # Peru
#  83.00  -56.00 "Lincoln Sea"                            # Arctic Ocean
#   0.08 -157.00 "Line Islands"                           # Jarvis Island, Kingman Reef,   Kiribati, Palmyra Atoll
#  38.72   -9.13 "Lisbon"                                 # Portugal
#  46.05   14.52 "Ljubljana"                              # Slovenia
# -26.45   31.20 "Lobamba"                                # Swaziland
#  -8.50  115.83 "Lombok Strait"                          # Indian Ocean
#   6.13    1.22 "Lome"                                   # Togo
#  51.50   -0.17 "London"                                 # United Kingdom
#  78.22   15.55 "Longyearbyen"                           # Svalbard
# -31.50  159.00 "Lord Howe Island"                       # Australia
# -11.00  153.00 "Louisiade Archipelago"                  # Papua New Guinea
# -21.00  167.00 "Loyalty Islands"                        # New Caledonia
#  -8.80   13.23 "Luanda"                                 # Angola
# -11.67   27.47 "Lubumbashi"                             # Democratic Republic ofthe Congo
# -15.42   28.28 "Lusaka"                                 # Zambia
#  49.75    6.17 "Luxembourg"                             # Luxembourg
#  20.50  121.00 "Luzon Strait"                           # Pacific Ocean
#  16.00  121.00 "Luzon"                                  # Philippines
#  73.75  138.00 "Lyakhov Islands"                        # Russia
#  22.17  113.55 "Macao"                                  # Macau
#  41.83   22.00 "Macedonia"                              # The Former Yugoslav Republic  of Macedonia
# -30.12  147.40 "Macquarie Island"                       # Australia
#  32.67  -16.75 "Madeira Islands"                        # Portugal
#  13.07   80.27 "Madras"                                 # India
#  40.40   -3.68 "Madrid"                                 # Spain
#  30.00    5.00 "Maghreb"                                # Algeria, Libya, Mauritania,   Morocco, Tunisia
#  -4.68   55.50 "Mahe Island"                            # Seychelles
#  39.50    3.00 "Majorca Island"                         # Spain
#   7.08  171.13 "Majuro"                                 # Marshall Islands
#  -2.00  117.50 "Makassar Strait"                        # Pacific Ocean
#   3.75    8.78 "Malabo"                                 # Equatorial Guinea
# -20.00   47.00 "Malagasy Republic"                      # Madagascar
#   4.17   73.52 "Male"                                   # Maldives
#  39.50    3.00 "Mallorca"                               # Spain
#  56.73   26.88 "Malta Channel"                          # Atlantic Ocean
# -12.78   45.23 "Mamoutzou"                              # Mayotte
#  12.15  -86.28 "Managua"                                # Nicaragua
#  26.22   50.58 "Manama"                                 # Bahrain
#  -3.13  -60.02 "Manaus"                                 # Brazil
#  44.00  124.00 "Manchukuo"                              # China
#  44.00  124.00 "Manchuria"                              # China
#  14.58  121.00 "Manila"                                 # Philippines
#  -3.33  127.38 "Manipa Strait"                          # Pacific Ocean
# -14.22 -169.58 "Manua Islands"                          # American Samoa
# -25.97   32.58 "Maputo"                                 # Mozambique
#  24.27  154.00 "Marcus Island"                          # Japan
#  16.00  145.50 "Mariana Islands"                        # Guam, Northern Mariana Islands
# -46.85   37.87 "Marion Island"                          # South Africa
#  -9.00 -139.50 "Marquesas Islands"                      # French Polynesia
#  43.30    5.40 "Marseille"                              # France
# -33.63  -78.87 "Mas a Tierra"                           # Chile
# -21.00   57.00 "Mascarene Islands"                      # Mauritius, Reunion
# -29.47   27.50 "Maseru"                                 # Lesotho
# -13.95 -171.93 "Mata-Utu"                               # Wallis and Futuna
#  25.88  -97.50 "Matamoros"                              # Mexico
#  26.22  119.93 "Matsu"                                  # Taiwan
# -22.33  171.33 "Matthew Island"                         # New Caledonia, Vanuatu
#  23.22 -106.42 "Mazatlan"                               # Mexico
# -26.30   31.10 "Mbabane"                                # Swaziland
# -53.10   73.50 "McDonald Islands"                       # Heard Island and McDonald Islands
#  21.45   39.82 "Mecca"                                  # Saudi Arabia
#   3.58   98.67 "Medan"                                  # Indonesia
#  36.00   15.00 "Mediterranean Sea"                      # Atlantic Ocean
# -37.82  144.97 "Melbourne"                              # Australia
#  35.32   -2.97 "Melilla"                                # Spain
#  20.97  -89.62 "Merida"                                 # Mexico
#  33.00   44.00 "Mesopotamia"                            # Iraq
#  19.40  -99.15 "Mexico"                                 # Mexico
#  45.47    9.20 "Milan"                                  # Italy
#  24.27  154.00 "Minami-tori-shima"                      # Japan
#   8.00  125.00 "Mindanao"                               # Philippines
#  12.33  120.67 "Mindoro Strait"                         # Pacific Ocean
#  12.83  121.08 "Mindoro"                                # Philippines
#   8.28   73.03 "Minicoy Island"                         # India
#  40.00    4.00 "Minorca Island"                         # Spain
#  53.90   27.57 "Minsk"                                  # Belarus
#  30.03   32.90 "Mitla Pass"                             # Egypt
#   2.07   45.37 "Mogadishu"                              # Somalia
#  47.00   29.00 "Moldavia"                               # Moldova, Romania
#  -2.00   28.00 "Moluccas"                               # Indonesia
#  -4.05   39.67 "Mombasa"                                # Kenya
#  18.50  -67.75 "Mona Passage"                           # Atlantic Ocean
#  43.73    7.42 "Monaco"                                 # Monaco
#   6.30  -10.78 "Monrovia"                               # Liberia
#  42.50   19.00 "Montenegro"                             # Serbia and Montenegro
#  25.67 -100.32 "Monterrey"                              # Mexico
# -34.88  -56.18 "Montevideo"                             # Uruguay
#  45.52  -73.57 "Montreal"                               # Canada
#  49.50   17.00 "Moravia"                                # Czech Republic
#  49.58   17.83 "Moravian Gate"                          # Czech Republic
# -11.68   43.27 "Moroni"                                 # Comoros
#   5.50  153.67 "Mortlock Islands"                       # Federated States of Micronesia
#  55.75   37.58 "Moscow"                                 # Russia
#  15.13  120.35 "Mount Pinatubo"                         # Philippines
#  31.80   35.23 "Mount Scopus"                           # Israel, West Bank
#  31.77   35.23 "Mount Zion"                             # Israel, Jordan
# -19.00   41.00 "Mozambique Channel"                     # Indian Ocean
#  18.97   72.83 "Mumbai"                                 # India
#  48.15   11.58 "Munich"                                 # Germany
#  26.30   56.40 "Musandam Peninsula"                     # Oman, United Arab Emirates
#  21.00   57.00 "Muscat and Oman"                        # Oman
#  23.62   58.58 "Muscat"                                 # Oman
#  22.00   98.00 "Myanmar Myanma"                         # Burma
#  12.12   15.05 "N'Djamena"                              # Chad
#  40.00   46.67 "Nagorno-Karabakh"                       # Azerbaijan
#  35.17  136.92 "Nagoya"                                 # Japan
#  26.22  127.67 "Naha"                                   # Japan
#  -1.28   36.82 "Nairobi"                                # Kenya
#  30.00  140.00 "Nampo-shoto"                            # Japan
#  40.83   14.25 "Naples"                                 # Italy
#  25.08  -77.35 "Nassau"                                 # The Bahamas
#   3.50  102.50 "Natuna Besar Islands"                   # Indonesia
#  39.33   45.33 "Naxcivan"                               # Azerbaijan
#  30.50   34.92 "Negev"                                  # Israel
#  10.00  123.00 "Negros"                                 # Philippines
#  -5.00  120.00 "Netherlands East Indies"                # Indonesia
#   4.00  -56.00 "Guiana"                                 # Suriname
#  17.15  -62.58 "Nevis"                                  # Saint Kitts and Nevis
#  -6.00  150.00 "New Britain"                            # Papua New Guinea
#  28.60   77.20 "New Delhi"                              # India
#  -5.00  140.00 "New Guinea"                             # Indonesia, Papua New Guinea
# -16.00  167.00 "New Hebrides"                           # Vanuatu
#  75.00  142.00 "New Siberian Islands"                   # Russia
#  22.40  114.17 "New Territories"                        # Hong Kong
#  40.72  -74.02 "New York"                               # United States
#  52.00  -56.00 "Newfoundland"                           # Canada
#  13.52    2.12 "Niamey"                                 # Niger
#   8.00   93.50 "Nicobar Islands"                        # India
#  35.17   33.37 "Nicosia"                                # Cyprus
# -37.42  -12.50 "Nightingale Island"                     # Saint Helena
#   5.50  153.67 "Nomoi Islands"                          # Federated States of Micronesia
#  30.00  -45.00 "North Atlantic Ocean"                   # Atlantic Ocean
#  55.17   -5.67 "North Channel"                          # Atlantic Ocean
#  54.83    8.20 "North Frisian Islands"                  # Denmark, Germany
# -39.00  176.00 "North Island"                           # New Zealand
#  40.00  127.00 "North Korea"                            # North Korea
#  30.00 -165.00 "North Pacific Ocean"                    # Pacific Ocean
#  56.00    4.00 "North Sea"                              # Atlantic Ocean
#  23.00  106.00 "North Vietnam"                          # Vietnam
#  15.00   44.00 "North Yemen"                            # Yemen
#  25.67  -77.15 "Northeast Providence Channel"           # Atlantic Ocean
#  40.00   20.50 "Northern Epirus"                        # Albania, Greece
#  12.75  -61.25 "Northern Grenadines"                    # Saint Vincent and the Grenadines
#  13.25  -61.20 "Northern Grenadines"                    # Saint Vincent and the Grenadines
#  54.67   -6.75 "Northern Ireland"                       # United Kingdom
# -15.00   30.00 "Northern Rhodesia"                      # Zambia
#  -6.00  155.00 "Northern Solomon Islands"               # Papua New Guinea
#  74.67 -100.00 "Northwest Passages"                     # Arctic Ocean
#  66.00    6.00 "Norwegian Sea"                          # Atlantic Ocean
#  18.10  -15.95 "Nouakchott"                             # Mauritania
# -22.27  166.45 "Noumea"                                 # New Caledonia
#  74.00   57.00 "Novaya Zemlya"                          # Russia
#  20.50   33.00 "Nubia"                                  # Sudan
#  27.50  -99.52 "Nuevo Laredo"                           # Mexico
# -21.13 -175.20 "Nuku'alofa"                             # Tonga
#  64.18  -51.73 "Nuuk"                                   # Greenland
# -13.50   34.00 "Nyasaland"                              # Malawi
#  21.50 -158.00 "Oahu"                                   # United States
#  -0.87  169.58 "Ocean Island"                           # Kiribati
#  28.42 -178.33 "Ocean Island"                           # United States
#   7.00   46.00 "Ogaden"                                 # Ethiopia, Somalia
#  -6.00   71.50 "Oil Islands"                            # British Indian Ocean Territory
#  26.50  128.00 "Okinawa"                                # Japan
#  -8.50  125.00 "Ombai Strait"                           # Pacific Ocean
#  35.72   -0.72 "Oran"                                   # Algeria
#  12.55  -70.10 "Oranjestad"                             # Aruba
#  55.83   12.67 "Oresund"                                # Atlantic Ocean
#  59.00   -3.00 "Orkney Islands"                         # United Kingdom
#  34.67  135.50 "Osaka-Kobe"                             # Japan
#  59.92   10.75 "Oslo"                                   # Norway
#  71.23 -179.60 "Ostrov Vrangelya"                       # Russia
#  31.00  131.00 "Osumi Strait"                           # Pacific Ocean
#  45.33  -73.97 "Ottawa"                                 # Canada
#  12.37   -1.52 "Ouagadougou"                            # Burkina Faso
#  46.00  105.00 "Outer Mongolia"                         # Mongolia
#  39.02  125.75 "P'yongyang"                             # North Korea
#  10.00  155.00 "Pacific Islands"                        # Marshall Islands, Federated States ofMicronesia, Northern Mariana Islands, Palau
#  18.13  145.78 "Pagan"                                  # Northern Mariana Islands
# -14.27 -170.70 "Pago Pago"                              # American Samoa
#   9.50  118.50 "Palawan"                                # Philippines
#  38.12   13.35 "Palermo"                                # Italy
#  32.00   35.25 "Palestine"                              # Israel, West Bank
#   6.92  158.13 "Palikir"                                # Federated States of Micronesia
#  10.00   79.75 "Palk Strait"                            # Indian Ocean
#  38.00   73.00 "Pamirs"                                 # China, Tajikistan
#  35.00  -63.00 "Pampas"                                 # Argentina
#   9.00  -79.75 "Panama Canal"                           # Panama
#   8.97  -79.53 "Panama"                                 # Panama
#  11.25  122.50 "Panay"                                  # Philippines
# -17.53 -149.57 "Papeete"                                # French Polynesia
#   5.83  -55.17 "Paramaribo"                             # Suriname
#  20.33  136.00 "Parece Vela"                            # Japan
#  48.87    2.33 "Paris"                                  # France
#  32.00   69.00 "Pashtunistan"                           # Afghanistan, Pakistan
#  39.93  116.40 "Peking"                                 # China
#  35.67   12.67 "Pelagian Islands"                       # Italy
#   7.02  134.25 "Peleliu"                                # Palau
#  -7.52   39.42 "Pemba Island"                           # Tanzania
#   5.38  100.25 "Penang Island"                          # Malaysia
#   0.38  -29.38 "Penedos de Sao Pedro e Sao Paulo"       # Brazil
#  35.22   -3.88 "Penon de Alhucemas"                     # Spain
#  35.18   -4.30 "Penon de Velez de la Gomera"            # Spain
#  58.73   -3.22 "Pentland Firth"                         # Atlantic Ocean
#  12.65   43.42 "Perim"                                  # Yemen
#  32.00   53.00 "Persia"                                 # Iran
#  27.00   51.00 "Persian Gulf"                           # Indian Ocean
# -31.93  115.83 "Perth"                                  # Australia
#  23.50  119.50 "Pescadores"                             # Taiwan
#  34.02   71.55 "Peshawar"                               # Pakistan
# -68.80  -90.58 "Peter I Island"                         # Antarctica
# -29.13  167.95 "Philip Island"                          # Norfolk Island
#  20.00  134.00 "Philippine Sea"                         # Pacific Ocean
#  11.55  104.92 "Phnom Penh"                             # Cambodia
#  -3.50 -172.00 "Phoenix Islands"                        # Kiribati
#  19.45  103.17 "Plain of Jars"                          # Laos
#  -0.53  166.92 "Pleasant Island"                        # Nauru
#  16.73  -62.23 "Plymouth"                               # Montserrat
#   6.92  158.25 "Ponape"                                 # Federated States of Micronesia
#  37.73  -25.67 "Ponta Delgada"                          # Portugal
# -20.17   57.50 "Port Louis"                             # Mauritius
#  -9.50  147.17 "Port Moresby"                           # Papua New Guinea
# -17.73  168.32 "Port-Vila"                              # Vanuatu
#  18.53  -72.33 "Port-au-Prince"                         # Haiti
#  10.65  -61.52 "Port-of-Spain"                          # Trinidad and Tobago
# -30.07  -51.18 "Porto Alegre"                           # Brazil
#   6.48    2.62 "Porto-Novo"                             # Benin
# -18.25   35.00 "Portuguese East Africa"                 # Mozambique
#  12.00  -15.00 "Portuguese Guinea"                      # Guinea-Bissau
#  -9.00  126.00 "Portuguese Timor"                       # Indonesia
#  52.42   16.92 "Poznan"                                 # Poland
#  40.92   21.00 "Prague"                                 # Czech Republic
#  14.92  -23.52 "Praia"                                  # Cape Verde
# -25.75   28.17 "Pretoria Prevlaka peninsula"            # South Africa
#  57.00 -170.00 "Pribilof Islands"                       # United States
#  46.33  -63.33 "Prince Edward Island"                   # Canada
# -46.58   38.00 "Prince Edward Islands"                  # South Africa
#  76.50 -119.00 "Prince Patrick Island"                  # Canada
#   1.63    7.42 "Principe"                               # Sao Tome and Principe
#  53.00   14.00 "Prussia"                                # Germany, Poland, Russia
# -10.88 -165.82 "Pukapuka Atoll"                         # Cook Islands
#  35.10  129.05 "Pusan"                                  # South Korea
#  52.00  -72.00 "Quebec"                                 # Canada
#  53.00 -132.00 "Queen Charlotte Islands"                # Canada
#  78.00  -95.00 "Queen Elizabeth Islands"                # Canada
# -73.50   12.00 "Queen Maud Land"                        # Antarctica
#  24.45  118.38 "Quemoy"                                 # Taiwan
#  -0.22  -78.50 "Quito"                                  # Ecuador
#  34.03   -6.85 "Rabat"                                  # Morocco
#   8.00  167.00 "Ralik Chain"                            # Marshall Islands
#  16.78   96.17 "Rangoon"                                # Burma
#   9.00  171.00 "Ratak Chain"                            # Marshall Islands
#  -8.05  -34.90 "Recife"                                 # Brazil
#  20.00   38.00 "Red Sea"                                # Indian Ocean
#  16.92  -62.32 "Redonda"                                # Antigua and Barbuda
#  23.50  105.00 "Republic of China"                      # Taiwan
#  37.00  127.50 "Republic of Korea"                      # South Korea
#  55.58 -131.10 "Revillagigedo Island"                   # United States
#  19.00 -112.75 "Revillagigedo Islands"                  # Mexico
#  64.15  -21.96 "Reykjavik"                              # Iceland
#  36.17   28.00 "Rhodes"                                 # Greece
# -20.00   30.00 "Rhodesia"                               # Zimbabwe
#  56.95   24.10 "Riga"                                   # Latvia
#   1.50   10.00 "Rio Muni"                               # Equatorial Guinea
# -22.90  -43.23 "Rio de Janeiro"                         # Brazil
#  23.75  -15.75 "Rio de Oro"                             # Western Sahara
#  24.63   46.72 "Riyadh"                                 # Saudi Arabia
#  18.45  -64.62 "Road Town"                              # British Virgin Islands
# -33.63  -78.87 "Robinson Crusoe Island"                 # Chile
#  57.58  -13.80 "Rockall"                                # United Kingdom
# -19.70   63.42 "Rodrigues"                              # Mauritius
#  41.90   12.48 "Rome"                                   # Italy
#  13.53  -80.05 "Roncador Cay"                           # Colombia
# -79.50 -162.00 "Roosevelt Island"                       # Antarctica
#  15.30  -61.40 "Roseau"                                 # Dominica
# -80.00  180.00 "Ross Dependency"                        # Antarctica
# -81.50 -175.00 "Ross Island"                            # Antarctica
# -76.00 -175.00 "Ross Sea"                               # Antarctica, Southern Ocean
#  14.17  145.20 "Rota"                                   # Northern Mariana Islands
# -12.50  177.50 "Rotuma"                                 # Fiji
#  26.50  128.00 "Ryukyu Islands"                         # Japan
#  17.63  -63.17 "Saba"                                   # Netherlands Antilles
#   5.33  117.17 "Sabah"                                  # Malaysia
#  43.92  -59.83 "Sable Island"                           # Canada
#   5.33  -52.62 "Safety Islands"                         # French Guiana
#  15.00   -8.00 "Sahel"                                  # Burkina Faso, Cape Verde, Chad,   Gambia, Guinea- Bissau, Mali, Mauritania, Niger, Senegal
#  10.75  106.67 "Saigon"                                 # Vietnam
# -16.42   59.63 "Saint Brandon"                          # Mauritius
#  17.33  -62.75 "Saint Christopher and Nevis"            # Saint Kitts and Nevis
#  17.33  -62.75 "Saint Christopher"                      # Saint Kitts and Nevis
#  52.00   -6.00 "Saint George's Channel"                 # Atlantic Ocean
#  12.05  -61.75 "Saint George's"                         # Grenada
#  49.20   -2.62 "Saint Helier"                           # Jersey
#  17.10  -61.85 "Saint John's"                           # Antigua and Barbuda
#  49.50  -67.00 "Saint Lawrence Island"                  # United States
#  49.25  -67.00 "Saint Lawrence Seaway"                  # Atlantic Ocean
#  18.07  -63.07 "Saint Martin"                           # Guadeloupe
#  18.07  -63.07 "Saint Martin"                           # Netherlands Antilles
#  47.20  -60.15 "Saint Paul Island"                      # Canada
# -38.72   77.48 "Saint Paul Island"                      # French Southern and Antarctic Lands
#  57.18 -170.27 "Saint Paul Island"                      # United States
#  49.45   -2.53 "Saint Peter Port"                       # Guernsey
#   0.38  -29.38 "Saint Peter and Saint Paul Rocks"       # Brazil
#  59.92   30.25 "Saint Petersburg"                       # Russia
#  18.35  -64.92 "Saint Thomas"                           # Virgin Islands
#  13.50  -61.00 "Saint Vincent Passage"                  # Atlantic Ocean
# -20.87   55.47 "Saint-Denis"                            # Reunion
#  46.77  -56.18 "Saint-Pierre"                           # Saint Pierre and Miquelon
#  15.20  145.75 "Saipan"                                 # Northern Mariana Islands
#  51.00  143.00 "Sakhalin Island"                        # Russia
#  24.50  124.00 "Sakishima Islands"                      # Japan
# -17.83   31.05 "Salisbury"                              # Zimbabwe, Harare
# -12.98  -38.52 "Salvador de Bahia"                      # Brazil
#  47.80   13.03 "Salzburg"                               # Austria
#  12.00  125.00 "Samar"                                  # Philippines
#  32.25   35.17 "Samaria"                                # West Bank
# -14.00 -171.00 "Samoa Islands"                          # American Samoa, Samoa
#  37.80   26.73 "Samos"                                  # Greece
#  12.53  124.17 "San Bernardino Strait"                  # Pacific Ocean
#   9.93  -84.08 "San Jose"                               # Costa Rica
#  18.47  -66.12 "San Juan"                               # Puerto Rico
#  43.93   12.42 "San Marino"                             # San Marino
#  13.70  -89.20 "San Salvador"                           # El Salvador
#  15.35   44.20 "Sanaa"                                  # Yemen
# -11.00  166.25 "Santa Cruz Islands"                     # Solomon Islands
# -17.80  -63.17 "Santa Cruz"                             # Bolivia
# -33.45  -70.67 "Santiago"                               # Chile
#  17.08  -25.17 "Santo Antao"                            # Cape Verde
#  18.47  -69.90 "Santo Domingo"                          # Dominican Republic
# -23.53  -46.62 "Sao Paulo"                              # Brazil
#  15.08  -23.67 "Sao Tiago"                              # Cape Verde
#   0.20    6.65 "Sao Tome"                               # Sao Tome and Principe
#  43.05  141.35 "Sapporo"                                # Japan
#  -7.08  114.17 "Sapudi Strait"                          # Pacific Ocean
#  43.87   18.42 "Sarajevo"                               # Bosnia and Herzegovina
#   2.50  113.50 "Sarawak"                                # Malaysia
#  40.00    9.00 "Sardinia"                               # Italy
#  30.00  -55.00 "Sargasso Sea"                           # Atlantic Ocean
#  49.43   -2.35 "Sark"                                   # Guernsey
#  51.00   13.00 "Saxony"                                 # Germany
#  54.52    9.55 "Schleswig-Holstein"                     # Germany
# -56.00  -40.00 "Scotia Sea"                             # Atlantic Ocean, Southern Ocean
#  57.00   -4.00 "Scotland"                               # United Kingdom
# -67.40 -179.92 "Scott Island"                           # Antarctica
#  49.00   36.00 "Sea of Azov"                            # Atlantic Ocean
#  40.00  135.00 "Sea of Japan"                           # Pacific Ocean
#  40.67   28.25 "Sea of Marmara"                         # Atlantic Ocean
#  53.00  150.00 "Sea of Okhotsk"                         # Pacific Ocean
#   6.92  158.00 "Senyavin Islands"                       # Federated States of Micronesia
#  37.57  127.00 "Seoul"                                  # South Korea
#  43.00   21.00 "Serbia"                                 # Serbia and Montenegro
#  14.42  -80.27 "Serrana Bank"                           # Colombia
#  15.85  -79.77 "Serranilla Bank"                        # Colombia
#  79.50   98.00 "Severnaya Zemlya"                       # Russia
#  -8.00   27.00 "Shaba"                                  # Democratic Republic of the Congo
# -53.00   72.50 "Shag Island"                            # Heard Island and McDonald Islands
# -53.55  -42.03 "Shag Rocks"                             # South Georgia and the   South Sandwich Islands
#  31.23  121.47 "Shanghai"                               # China
#  29.95   48.57 "Shatt al Arab"                          # Iran, Iraq
#  41.80  123.45 "Shenyang"                               # China
#  60.50   -1.50 "Shetland Islands"                       # United Kingdom
#  33.75  133.50 "Shikoku"                                # Japan
#  43.78  146.75 "Shikotan"                               # Russia
#  15.00  100.00 "Siam"                                   # Thailand
#  60.00  100.00 "Siberia"                                # Russia
#   4.83  119.58 "Sibutu Passage"                         # Pacific Ocean
#  37.50   14.00 "Sicily"                                 # Italy
#  27.83   88.50 "Sikkim"                                 # India
#  29.50   34.00 "Sinai Peninsula"                        # Egypt
#   1.25  104.00 "Singapore Strait"                       # Pacific Ocean
#   1.28  103.85 "Singapore"                              # Singapore
#  42.00   86.00 "Sinkiang"                               # China
#  17.48  -62.97 "Sint Eustatius"                         # Netherlands Antilles
#  18.07  -63.07 "Sint Maarten"                           # Netherlands Antilles
#  57.75    9.00 "Skagerrak"                              # Atlantic Ocean
#  41.98   21.43 "Skopje"                                 # The Former Yugoslav Republic   of Macedonia
#  45.45   18.00 "Slavonia"                               # Croatia
# -17.00 -150.00 "Society Islands"                        # French Polynesia
#  12.50   54.00 "Socotra"                                # Yemen
#  42.68   23.32 "Sofia"                                  # Bulgaria
#  -8.00  153.00 "Solomon Sea"                            # Pacific Ocean
#   7.20  100.60 "Songkhla"                               # Thailand
# -30.00  -15.00 "South Atlantic Ocean"                   # Atlantic Ocean
#  10.00  113.00 "South China Sea"                        # Pacific Ocean
# -54.25  -36.75 "South Georgia"                          # South Georgia and the   South Sandwich Islands
# -43.00  171.00 "South Island"                           # New Zealand
#  37.00  127.50 "South Korea"                            # South Korea
# -61.00  -45.00 "South Orkney Islands"                   # Antarctica
#  42.33   44.00 "South Ossetia"                          # Georgia
# -30.00 -130.00 "South Pacific Ocean"                    # Pacific Ocean
# -57.75  -26.50 "South Sandwich Islands"                 # South Georgia and the   South Sandwich Islands
# -62.00  -59.00 "South Shetland Islands"                 # Antarctica
#  46.50   10.50 "South Tyrol"                            # Italy
#  12.00  108.00 "South Vietnam"                          # Vietnam
#  14.00   48.00 "South Yemen"                            # Yemen
# -22.00   17.00 "South-West Africa"                      # Namibia
#  12.12  -61.67 "Southern Grenadines"                    # Grenada
#  12.33  -61.50 "Southern Grenadines"                    # Grenada
# -20.00   30.00 "Southern Rhodesia"                      # Zimbabwe
#  -8.00  159.00 "Southern Solomon Islands"               # Solomon Islands
#   2.00   10.00 "Spanish Guinea"                         # Equatorial Guinea
#  32.00   -7.00 "Spanish Morocco"                        # Morocco
#  35.25   -4.00 "Spanish North Africa"                   # Spain
#  24.50  -13.00 "Spanish Sahara"                         # Western Sahara
#  -2.00   28.00 "Spice Islands"                          # Indonesia
#  78.00   20.00 "Spitsbergen"                            # Svalbard
# -51.70  -57.68 "Stanley"                                # Falkland Islands
#  59.33   18.05 "Stockholm"                              # Sweden
#  51.58  -56.50 "Strait of Belle Isle"                   # Atlantic Ocean
#  41.02   14.00 "Strait of Bonifacio"                    # Atlantic Ocean
#  51.00    1.50 "Strait of Dover"                        # Atlantic Ocean
#  35.95   -5.60 "Strait of Gibraltar"                    # Atlantic Ocean
#  26.57   56.25 "Strait of Hormuz"                       # Indian Ocean
#  48.30 -124.00 "Strait of Juan de Fuca"                 # Pacific Ocean
#  27.67   33.92 "Strait of Jubal"                        # Indian Ocean
# -54.00  -71.00 "Strait of Magellan"                     # Atlantic Ocean
#   2.50  101.33 "Strait of Malacca"                      # Indian Ocean
#  38.25   15.58 "Strait of Messina"                      # Atlantic Ocean
#  40.00   19.00 "Strait of Otranto"                      # Atlantic Ocean
#  37.33   11.33 "Strait of Sicily"                       # Atlantic Ocean
#  28.00   34.45 "Strait of Tiran"                        # Indian Ocean
#  25.00  -79.75 "Straits of Florida"                     # Atlantic Ocean
#  48.58    7.75 "Strasbourg"                             # France
#  48.77    9.18 "Stuttgart"                              # Germany
# -19.03  -65.28 "Sucre"                                  # Bolivia
#  29.92   32.55 "Suez Canal"                             # Egypt
#   6.00  121.00 "Sulu Archipelago"                       # Philippines
#   8.00  120.00 "Sulu Sea"                               # Pacific Ocean
#   0.00  102.00 "Sumatra"                                # Indonesia
# -10.00  120.00 "Sumba"                                  # Indonesia
#  -2.00  110.00 "Sunda Islands"                          # Indonesia, Malaysia
#  -6.00  105.75 "Sunda Strait"                           # Indian Ocean
#  -7.25  112.75 "Surabaya"                               # Indonesia
#  10.25  125.38 "Surigao Strait"                         # Pacific Ocean
#   4.00  -56.00 "Surinam"                                # Suriname
# -18.13  178.42 "Suva"                                   # Fiji
#  56.83   60.65 "Sverdlovsk"                             # Russia
# -11.05 -171.25 "Swains Island"                          # American Samoa
# -17.42  -83.93 "Swan Islands"                           # Honduras
# -33.87  151.22 "Sydney"                                 # Australia
#  41.72   44.82 "T'bilisi"                               # Georgia
# -17.62 -149.45 "Tahiti"                                 # French Polynesia
#  25.05  121.50 "Taipei"                                 # Taiwan
#  24.00  119.00 "Taiwan Strait"                          # Pacific Ocean
#  59.42   24.75 "Tallinn"                                # Estonia
#  -6.00   35.00 "Tanganyika"                             # Tanzania
#  35.80   -5.75 "Tangier"                                # Morocco
#   1.42  173.00 "Tarawa"                                 # Kiribati
#  41.33   69.30 "Tashkent"                               # Uzbekistan
#  -4.50  168.00 "Tasman Sea"                             # Pacific Ocean
# -43.00  147.00 "Tasmania"                               # Australia
#  50.00  141.00 "Tatar Strait"                           # Pacific Ocean
#  76.00  104.00 "Taymyr Peninsula"                       # Russia
#  14.10  -87.22 "Tegucigalpa"                            # Honduras
#  35.67   51.43 "Tehran"                                 # Iran
#  32.08   34.80 "Tel Aviv"                               # Israel
# -66.50  139.00 "Terre Adelie"                           # Antarctica
#  52.08    4.30 "The Hague"                              # Netherlands
#  18.73  -64.32 "The Settlement"                         # Christmas Island
#  55.83   12.67 "The Sound"                              # Atlantic Ocean
#  18.22  -63.07 "The Valley"                             # Anguilla
#  40.63   22.93 "Thessaloniki"                           # Greece
#  27.47   89.65 "Thimphu"                                # Bhutan
#  51.00   11.00 "Thuringia"                              # Germany
# -72.33  -99.00 "Thurston Island"                        # Antarctica
#  32.00   90.00 "Tibet"                                  # China
#  41.72   44.82 "Tibilisi"                               # Georgia
#  42.00   80.00 "Tien Shan"                              # China, Kyrgyzstan
# -54.00  -69.00 "Tierra del Fuego"                       # Argentina, Chile
#  32.53 -117.02 "Tijuana"                                # Mexico
# -11.00  128.00 "Timor Sea"                              # Pacific Ocean
#  -9.00  125.00 "Timor"                                  # Indonesia
#  15.00  145.63 "Tinian"                                 # Northern Mariana Islands
#  41.33   19.83 "Tirana"                                 # Albania
#  41.33   19.83 "Tirane"                                 # Albania
#  47.00   11.00 "Tirol"                                  # Austria, Italy
#  11.25  -60.67 "Tobago"                                 # Trinidad and Tobago
#  35.70  139.77 "Tokyo"                                  # Japan
#  43.65  -79.38 "Toronto"                                # Canada
# -10.42  142.17 "Torres Strait"                          # Pacific Ocean
#  62.02   -6.77 "Torshavn"                               # Faroe Islands
#  41.33   69.30 "Toshkent"                               # Uzbekistan
#  31.00   36.00 "Transjordan"                            # Jordan
# -32.25   28.25 "Transkei"                               # South Africa
#  46.50   24.00 "Transylvania"                           # Romania
#  34.43   35.85 "Tripoli"                                # Lebanon
#  32.90   13.18 "Tripoli"                                # Libya
# -37.07  -12.32 "Tristan da Cunha Group"                 # Saint Helena
#  -8.63  151.07 "Trobriand Islands"                      # Papua New Guinea
#  24.00   54.00 "Trucial Coast"                          # United Arab Emirates
#  24.00   54.00 "Trucial Oman"                           # United Arab Emirates
#  24.00   54.00 "Trucial States"                         # United Arab Emirates
#   7.42  151.78 "Truk Islands"                           # Federated States of Micronesia
#  41.58  141.00 "Tsugaru Strait"                         # Pacific Ocean
# -19.00 -142.00 "Tuamotu Islands"                        # French Polynesia
# -23.00 -150.00 "Tubuai Islands"                         # French Polynesia
#  26.23   55.32 "Tunb al Kubra"                          # Iran
#  26.23   55.15 "Tunb as Sughra"                         # Iran
#  36.80   10.18 "Tunis"                                  # Tunisia
#  45.07    7.67 "Turin"                                  # Italy
#  40.67   28.00 "Turkish Straits"                        # Atlantic Ocean
#  40.00   60.00 "Turkmeniya"                             # Turkmenistan
#  21.67  -71.00 "Turks Island Passage"                   # Atlantic Ocean
#  43.42   11.00 "Tuscany"                                # Italy
# -14.30 -170.70 "Tutuila"                                # American Samoa
#  40.00   12.00 "Tyrrhenian Sea"                         # Atlantic Ocean
#  17.43  102.77 "Udorn"                                  # Thailand
#  47.92  106.88 "Ulaanbaatar"                            # Mongolia
#  37.48  130.87 "Ullung-do"                              # South Korea
#  54.33 -164.83 "Unimak Pass"                            # Pacific Ocean
#  13.00   -2.00 "Upper Volta"                            # Burkina Faso
#  60.00   60.00 "Ural Mountains"                         # Kazakhstan, Russia
#  48.47  135.03 "Ussuri River"                           # China, Russia
#  47.15    9.52 "Vaduz"                                  # Liechtenstein
#  37.00   73.00 "Vakhan"                                 # Afghanistan
#  35.90   14.52 "Valletta"                               # Malta
#  31.00  131.00 "Van Diemen Strait"                      # Pacific Ocean
#  49.75 -126.00 "Vancouver Island"                       # Canada
#  49.27 -123.12 "Vancouver"                              # Canada
#  41.90   12.45 "Vatican City"                           # Holy See
# -23.00   31.00 "Venda"                                  # South Africa
#  13.57  120.85 "Verde Island Passage"                   # Pacific Ocean
#  22.28  114.15 "Victoria"                               # Hong Kong
#  -4.63   55.45 "Victoria"                               # Seychelles
#  48.20   16.37 "Vienna"                                 # Austria
#  17.97  102.60 "Vientiane"                              # Laos
#  54.68   25.32 "Vilnius"                                # Lithuania
# -18.00  178.00 "Viti Levu"                              # Fiji
#  43.17  131.93 "Vladivostok"                            # Russia
#  25.00  141.00 "Volcano Islands"                        # Japan
# -10.10 -152.38 "Vostok Island"                          # Kiribati
#  19.28  166.60 "Wake Atoll"                             # Wake Island
#  37.00   73.00 "Wakhan Corridor"                        # Afghanistan
#  52.50   -3.50 "Wales"                                  # United Kingdom
# -13.28 -176.17 "Wallis Islands"                         # Wallis and Futuna
# -22.98   14.52 "Walvis Bay"                             # Namibia
#  52.25   21.00 "Warsaw"                                 # Poland
# -72.00  -45.00 "Weddell Sea"                            # Southern Ocean
# -41.47  174.85 "Wellington"                             # New Zealand
#  52.50   12.33 "West Berlin"                            # Germany
#  53.43    5.50 "West Frisian Islands"                   # Netherlands
#  53.37    5.33 "West Germany"                           # Germany
# -12.17   96.92 "West Island"                            # Cocos Islands
#  34.67  129.00 "West Korea Strait"                      # Pacific Ocean
#  30.00   70.00 "West Pakistan"                          # Pakistan
#  60.00   75.00 "West Siberian Plain"                    # Russia
#  34.67  129.00 "Western Channel"                        # Pacific Ocean
# -13.58 -172.33 "Western Samoa"                          # Samoa
#  -8.33  126.50 "Wetar Strait"                           # Pacific Ocean
#  65.50   38.00 "White Sea"                              # Arctic Ocean
#  12.10  -68.93 "Willemstad"                             # Netherlands Antilles
# -22.57   17.10 "Windhoek"                               # Namibia
#  20.00  -73.83 "Windward Passage"                       # Atlantic Ocean
#  71.23 -179.60 "Wrangel Island"                         # Russia
#  39.92  124.33 "Yalu River"                             # China, North Korea
#   6.82   -5.28 "Yamoussoukro"                           # Cote d'Ivoire
#  16.78   96.17 "Yangon"                                 # Burma
#   3.87   11.52 "Yaounde"                                # Cameroon
#   9.50  138.00 "Yap Islands"                            # Federated States of Micronesia
#  -0.53  166.92 "Yaren"                                  # Nauru
#  56.83   60.65 "Yekaterinburg"                          # Russia
#  36.00  123.00 "Yellow Sea"                             # Pacific Ocean
#  15.00   46.00 "Yemen"                                  # Yemen
#  40.18   44.50 "Yerevan"                                # Armenia
#  21.75  -85.75 "Yucatan Channel"                        # Atlantic Ocean
#  19.50  -89.00 "Yucatan Peninsula"                      # Mexico
#  45.80   15.97 "Zagreb"                                 # Croatia
#  -6.17   39.18 "Zanzibar"                               # Tanzania
#  47.38    8.53 "Zurich"                                 # Switzerland
