  61.17 -150.02 "Anchorage"                      # USA / Alaska (Arctic)
  14.42  -17.29 "Dakar"                          # Senegal
# 38.72   -9.13 "Lisbon"                         # Portugal
#-23.55  -46.65 "Sao Paulo"                      # Brazil 
# 54.41   25.19 "Vilnius"                        # Estonia / Latvia / Lithuania?
#-15.90  -47.90 "Brasilia"                       # 
# 34.34   69.13 "Kabul"                          # Afghanistan
#-33.55  151.17 "Sydney"                         # Australia
# 35.41  139.44 "Tokyo"                          # Japan
# 14.37  121    "Manila"                         #
# -8.07  -34.55 "Recife"                         #
# 25.46  -80.12 "Miami"                          # USA 
# 41.52   12.37 "Rome"                           # Italy
#-78.46  106.87 "Vostok"                         # Russian Antarctic station, cold pole of earth with -89.2'C, south magnetic pole
#-90.00    0.00 "Amundsen-Scott"                 # South Pole station
  39.74 -104.98 "Denver"                         # USA
 -33.56   18.29 "Cape Town"                      # South Africa 
  31.47   35.13 "Jerusalem"                      # Israel / Palestina
# -6.00  155.00 "Bougainville"                   # Papua New Guinea
  70.33 -148.71 "Prudhoe Bay"                    # USA/AK, CDP, population: 5, housing units: 1, land area sqkm:1078.121, water area sqkm: 367.154
# 27.73  -82.74 "St Petes Beach"                 # USA/FL
# 51.43   -2.75 "Nailsea"                        # England
# 51.45   -2.61 "Bristol"                        # England 
# 59.36   16.32 "Vasteras"                       # Sweden / Vaestmanland
